<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<!-- 验证码框架 -->
		<PackageReference Include="Lazy.Captcha.Core" Version="2.0.7" />
		<!-- 日志框架 -->
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Areas\**\View\**" />
		<None Include="Views\**" />
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Reports\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Content Include="favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elight.Logic\Elight.Logic.csproj" />
		<ProjectReference Include="..\Elight.Service\Elight.Service.csproj" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
