# WanWeiElight

./: Elight.sln
Elight.Logic/: BaseLogic.cs  Elight.Logic.csproj  Logger.cs
Elight.Logic/Base/: BasRuleSerialLogic.cs  BasTemplateLogic.cs  BaseItemLogic.cs  OrderLogic.cs
Elight.Logic/Sys/: SysItemLogic.cs  SysItemsDetailLogic.cs  SysLogLogic.cs  SysOrganizeLogic.cs  SysPermissionLogic.cs  SysRoleAuthorizeLogic.cs  SysRoleLogic.cs  SysUserLogOnLogic.cs  SysUserLogic.cs  SysUserRoleRelationLogic.cs
Elight.Logic/WIP/: ReportLogic.cs  WIPLaserLogic.cs  WIPPackagingBoxLogic.cs  WIPPrintLogic.cs  WIPSNResLogic.cs  WIPSNTrackingLogic.cs  WIPScrapLogic.cs
Elight.Utility/: ConstUtils.cs  Elight.Utility.csproj
Elight.Utility/Core/: Checker.cs  ChineseDateTime.cs  ConvertHelper.cs  EnumHelper.cs  ExtDateTime.cs  JsonHelper.cs  LinqExtension.cs  RMB.cs  RandomHelper.cs  RegexHelper.cs  RegisterHelper.cs  StringHelper.cs  ZipHelper.cs
Elight.Utility/Extension/: MyEnvironment.cs  MyHttpContext.cs  Template.cs
Elight.Utility/Extension/DataCache/: HttpRuntimeCache.cs  RedisCache.cs
Elight.Utility/Extension/SqlSugar/: AppServiceAttribute.cs  ExtMethods.cs  SqlMath.cs
Elight.Utility/Files/: BarCodeUtils.cs  ConfigurationManager.cs  DataMatrixUtils.cs  ExcelUtils.cs  FileUtil.cs  ImageUtils.cs  IniHelper.cs  QRCodeUtils.cs  ThumbnailCutMode.cs
Elight.Utility/Files/ICOGen/: BitmapInfo.cs  IconDir.cs  IconDirentry.cs  IconSize.cs
Elight.Utility/Logs/: LogHelper.cs
Elight.Utility/Mail/: MailUtils.cs
Elight.Utility/MiddleWare/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  SqlsugarExtension.cs
Elight.Utility/Network/: HttpUtils.cs  Net.cs  NetUtils.cs  TCPUtils.cs  TimeOutSocket.cs  UDPHelper.cs  WebApiRequest.cs
Elight.Utility/Operator/: OperatorProvider.cs
Elight.Utility/Other/: CalcUtils.cs  PositionUtils.cs  RandomUtils.cs  ScreenUtils.cs  SnowFlakeHelper.cs  TTSUtils.cs  UIUtils.cs  UUID.cs
Elight.Utility/ResponseModels/: AjaxResult.cs  RetStr.cs
Elight.Utility/Security/: Base64Helper.cs  DESHelper.cs  MD5Helper.cs  SHA1Helper.cs  VerifyCode.cs
Elight.Utility/Threads/: ActionUtil.cs  BackWork.cs  BackgroundWorkerEx.cs  LimitedTaskScheduler.cs  MyTask.cs  RunHelper.cs  TaskHelper.cs  TaskSchedulerEx.cs  ThreadHelper.cs  WaitUtil.cs
Elight.Utility/Web/: MemoryCacheHelper.cs  WebHelper.cs
Elight.WebUI/: AppSetting.cs  Elight.WebUI.csproj  Program.cs  appsettings.json
Elight.WebUI/Configs/: db.sqlite  log4net.config
Elight.WebUI/Controllers/: AccountController.cs  BaseController.cs  BaseCrudController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  UEditorController.cs
Elight.WebUI/Filters/: AuthorizeCheckedAttribute.cs  HiddenApiFilter.cs  LoginCheckedAttribute.cs
Elight.WebUI/Models/: ErrorViewModel.cs
Elight.WebUI/Properties/: launchSettings.json
Elight.WebUI/Views/Account/: Login.cshtml
Elight.WebUI/Views/Home/: Default.cshtml  Index.cshtml
Elight.WebUI/WebService/: WebServiceContract.cs
Elight.WinForm/: AccountForm.cs  Elight.WinForm.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Elight.WinForm/Common/: CommonHelper.cs  ExcelHelperForCS.cs  FileHelper.cs  GlobalConfig.cs  MyConfig.cs  PrintHelper.cs  RuleCodeHelper.cs  ScanHelpler.cs
Elight.WinForm/Configs/: App.config  config.json  db.sqlite
Elight.WinForm/License/: JinianNet_JNTemplate_License  SqlSugar_License
Elight.WinForm/Page/: DefaultPage.Designer.cs  EmptyPage.Designer.cs  EmptyPage.cs  MyPage.cs
Elight.WinForm/Page/Base/: AddBaseItemForm.Designer.cs  AddBaseItemForm.cs  AddTemplateForm.Designer.cs  AddTemplateForm.cs  BaseItemPage.Designer.cs  BaseItemPage.cs  BaseItemPage.resx  TemplateManagePage.Designer.cs  TemplateManagePage.cs  TemplateManagePage.resx
Elight.WinForm/Page/Common/: ItemCodeQuery.Designer.cs  ItemCodeQuery.cs  ItemCodeQuery.resx
Elight.WinForm/Page/Logs/: DeleteLogsForm.Designer.cs  DeleteLogsForm.cs  ErrorLogPage.Designer.cs  ErrorLogPage.cs  ErrorLogPage.resx  OperationLogPage.Designer.cs  OperationLogPage.cs  RunningLogPage.Designer.cs  RunningLogPage.cs
Elight.WinForm/Page/OrderManage/: AddOrderForm.Designer.cs  AddOrderForm.cs  OrderInput.Designer.cs  OrderInput.cs  OrderInput.resx  OrderPage.Designer.cs  OrderPage.cs  OrderPage.resx  PreviewForm.Designer.cs  PreviewForm.cs  PrintOrderPage.Designer.cs  PrintOrderPage.cs  PrintOrderPage.resx  PrintSNForm.Designer.cs  PrintSNForm.cs
Elight.WinForm/Page/Report/: LaserLogPage.Designer.cs  LaserLogPage.cs  LaserLogPage.resx  OrderReportPage.Designer.cs  OrderReportPage.cs  OrderReportPage.resx  OrderdetailLogPage.Designer.cs  OrderdetailLogPage.cs  OrderdetailLogPage.resx  PackingDetailPage.Designer.cs  PackingDetailPage.cs  PackingDetailPage.resx  PrintLogPage.Designer.cs  PrintLogPage.cs  PrintLogPage.resx  ScrapReport.Designer.cs  ScrapReport.cs  ScrapReport.resx
Elight.WinForm/Page/Sys/: BaseSubForm.Designer.cs  BaseSubForm.resx
Elight.WinForm/Page/WIP/: BoxReprint.Designer.cs  BoxReprint.cs  PCBPackingPage.Designer.cs  PCBPackingPage.cs  PCBPackingPage.resx  PackingBoxPage.Designer.cs  PackingBoxPage.cs  (+11 more)
Elight.WinForm/Properties/: launchSettings.json
Elight.WinForm/UserControls/: AccountControl.Designer.cs  AccountControl.cs  ProgressForm.Designer.cs
Elight.WinForm1/: AccountForm.Designer.cs  AccountForm.cs  Elight.WinForm.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Elight.WinForm1/Common/: GlobalConfig.cs  IconDict.cs  MyConfig.cs
Elight.WinForm1/Configs/: config.json  log4net.config
Elight.WinForm1/License/: EasyModbus_License  FluentFTP_License  LayUI_License  S7netplus_License  Weiz.EventBus_License  log4net_License
Elight.WinForm1/Page/: DefaultPage.Designer.cs  DefaultPage.cs  EmptyPage.Designer.cs  EmptyPage.cs  MyPage.cs
Elight.WinForm1/Properties/: Resources.Designer.cs  Resources.resx
Elight.WinForm1/UserControls/: AccountControl.Designer.cs  AccountControl.cs  ProgressForm.cs
(+145 files in other folders)
