<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net462;net472</TargetFrameworks>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<!-- .NETFramework与.NETCore 通用部分依赖 -->
	<ItemGroup>
		<!--  用于Excel导出 -->
		<PackageReference Include="EPPlus" Version="7.2.0" />
		<!-- FTP工具类 -->
		<PackageReference Include="FluentFTP" Version="50.1.0" />
		<!-- 日志框架 -->
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<!-- JSON框架 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />

		<!-- 报表输出打印 -->
		<!--<PackageReference Include="FastReport.OpenSource" Version="2022.2.12" />-->
		<!--<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.12" />-->
		<!--  <PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.12" />-->
		<!-- Redis -->
		<PackageReference Include="ServiceStack.Redis" Version="8.3.0" />

		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<!-- 模版引擎 -->
		<PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<!-- 二维码生成库 -->
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<!-- .NETFramework4.6.2-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<!-- SunnyUI WinForm控件库 -->
		<PackageReference Include="SunnyUI" Version="3.1.1" />
		<!-- 数据库ORM框架 -->
		<PackageReference Include="SqlSugar" Version="5.1.4.159" />
		<!--  Owin自宿主 -->
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
		<PackageReference Include="Swashbuckle.Core" version="5.6.0" />
		<PackageReference Include="Beginor.Owin.StaticFile" Version="0.3.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<!-- .NET6.0-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="SoapCore" Version="1.1.0.49" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.159" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="UEditorNetCore" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>



	<!-- .NET6.0-windows-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<!-- SunnyUI WinForm控件库 -->
		<PackageReference Include="SunnyUI" Version="3.1.1" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="PopupTool\Popup.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
