<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<!-- 发布单文件的时候使用压缩，可缩小文件大小，节省空间 -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Configs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="License\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup> 
		<ProjectReference Include="..\Elight.Entity\Elight.Entity.csproj" />
	</ItemGroup>


	<!-- 自动生成 -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties configs_4config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>